# SpringBoot-Bookstore

./: README.md  StyleSheet.css  adminhome.html  bookDetails.html  bookdetails.html  checkout.html  checkoutConfirmation  checkoutpayment.html  checkoutpaymentfinal.html  deleteBook.html  editprofile.html  home.html  loggedin.html  login.html  orderHistory.html  orderSummary.html  orderhistory.html  register.html  registration.html  resetpassword.html  returnbook.html  returnorder.html  signup.html  suspendAccount.html
BookIt/: pom.xml
BookIt/src/main/java/CS4050/Software/BookIt/: SpringBookStoreApplication.java
BookIt/src/main/java/CS4050/Software/BookIt/configuration/: CustomSuccessHandler.java  WebConfig.java  WebSecurityConfig.java
BookIt/src/main/java/CS4050/Software/BookIt/controller/: UserController.java
BookIt/src/main/java/CS4050/Software/BookIt/model/: User.java
BookIt/src/main/java/CS4050/Software/BookIt/repository/: UserRepository.java
BookIt/src/main/java/CS4050/Software/BookIt/service/: UserService.java  UserServiceImpl.java
BookIt/src/main/resources/: application.properties
BookIt/src/main/resources/templates/: accountactivation.html  forgotpassword.html  forgotpasswordconfirm.html  index.html  login.html  signup.html
BookIt/src/main/resources/templates/home/: editprofile.html  resetpassword.html  resetpasswordconfirm.html  viewprofile.html
BookIt/src/main/resources/templates/home/adminhome/: adminlogin.html
BookIt/src/main/resources/templates/home/customerlogin/: memberlogin.html
BookIt/src/test/java/CS4050/Software/BookIt/: BookItApplicationTests.java
CSS/: custom.css
HTML/: homepage.html
src/: addNewBook.html  adminHomepage.html  adminhome.html  bookdetails.html  changeBookPrice.html  home.html  loggedin.html  orderhistory.html  promoteUser.html  returnbook.html  signup.html
