

<html><head>
        <title>Registration</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
    <script src="https://kit.fontawesome.com/a97b8a9b0d.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous"/>
        <link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css"/>  
    
        <style type="text/css">
            
body{
    width: 100%;
    background: url(https://images.unsplash.com/photo-1457369804613-52c61a468e7d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2850&q=80);
     background-repeat: no-repeat;
   background-size: 100% 100%;
    padding-top: 150px;
}
           
#bottom{color: black;
  font-style: italic;
  font-size:small;
  text-align: center;}
   
h1{
    font-weight: 700;
    font-size: 3em;
   
     left: 50%;
 
     text-align: center;
    text-shadow: 2px 2px 4px blue;
    color:white;
}



.responsive-iframe-container {
position: relative;
padding-bottom: 56.25%;
padding-top: 30px;
height: 0;
overflow: hidden;
}

.responsive-iframe-container iframe,
.vresponsive-iframe-container object,
.vresponsive-iframe-container embed {
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
}
 .overlay {
   position: absolute;
  min-height: 100%;
  min-width: 100%;
  left: 0;
  top: 0;
  background: rgba(0, 0, 0, 0.6);
}
          .item{
text-align:center;
}
.carousel-inner img{
display:inline-block  !important;
}
            

            
    @media (min-width: 768px) {
      
         .navbar-header {
    float: left;
    padding: 15px;
    text-align: center;
    width: 100%;
}
.navbar-brand {
    float:none;
             pointer-events: none;
            }      
#searchbar{
    min-width: 600px;
    
        }
    .navbar .navbar-nav {
        display: inline-block;
        float: none;
        vertical-align: top;
    }

    .navbar .navbar-collapse {
        text-align: center;
    }
        
        ul{
           width: 100%;
            
        }      
        
        
       
}
            #help-block{
                font-size: 10px;
                text-align: left;
                color: red;
            }   
#slides{
            margin-top: 100px;
        }
            #box{
                overflow: auto;
                height: 100%;
                }
            #register{
               
                width: 70%;
                height: 65%;
                
               
               
                
     margin-top: 100px; 
  padding: 20px;
  text-align: center;
 
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  overflow: hidden;
                box-shadow: 1px 1px 5px grey;
                background-color: #f2f2f2;
            }
            hr{
    width: 100%;
    border-top: 1px solid red;
    border-bottom: 1px solid rgba(0,0,0,0.2);

}
            
</style>
    
		</head>
    <body>
        
        
        
      <nav class="navbar navbar-default navbar-inverse navbar-fixed-top">
   <div class="container-fluid">
       <div class="navbar-header">
          <a style="color: white; font-size: 4rem; font-family: cursive; font-weight: bold;"class="navbar-brand" >BookIt!</a>
           <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
               <span class="sr-only">Toggle navigation</span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
            </button></div>
           <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                 <ul class="nav navbar-nav">
                <li  class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <form class="navbar-form" role="search">
        <div  class="input-group">
            <input id="searchbar"type="text" class="form-control" placeholder="Search" name="srch-term" id="srch-term">
            <div class="input-group-btn">
                <button style="height: 34px" class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
            </div>
        </div>
        </form>
        </li>
              
             <li class="col-lg-3 col-md-3 col-sm-3 col-xs-12"  class="active"><a href="#">Home<span class="sr-only">(current)</span></a></li>
        <li class="col-lg-3 col-md-3 col-sm-3 col-xs-12"><a href="#">About </a></li>
              <li id="section" class="dropdown col-lg-3 col-md-3 col-sm-3 col-xs-12">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Account <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li ><a href="#login">Login <span style="float:right;" class="glyphicon glyphicon-log-in"></span></a></li>
           
            <li ><a href="#signup">Sign Up <span style="float:right;" class="glyphicon glyphicon-user"></span></a></li></ul></li>
             
              <li class="dropdown col-lg-3 col-md-3 col-sm-3 col-xs-12">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Orders <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li ><a href="#checkout">Checkout</a></li>
            <li ><a href="#history">Order History</a></li>
              <li ><a href="#cart">View Cart</a></li>
            </ul></li>
        </ul>
    
        </div>
        </div>
        </nav>
        
        <div style="min-height: 110%" class="container">
           
            <div class="row">
              <div class="col col-xs-12">  
        <h1 >Create an Account</h1>
                </div>
            </div>
                <div class="row">
       <form id="register" data-toggle="validator" role="form" >
            <div id="box"> 
 
        <small style="text-align: left;"><a><p>Already Have an Account?</p></a></small>
   
           <div class="form-row">
               <div class="form-group col col-xs-12">
                   <h3 >User Information</h3>
                   <hr>
               </div></div>   
    <div class="form-row">
    <div class="form-group col col-lg-7 col-md-7 col-sm-7 col-xs-12">
    <label for="fName" >First Name</label>
      <input type="text" class="form-control" placeholder="e.g. John" id="fName" required>
         <div id="help-block" class="help-block">
       required
      </div>
    </div>
    <div class="form-group col col-lg-5 col-md-5 col-sm-5 col-xs-12">
    <label for="lName" >Last Name</label>
      <input type="text" class="form-control" placeholder="e.g. Doe" id="lName" required>
         <div class="help-block" id="help-block">
       required
      </div>
    </div>
  </div>
     <div class="form-row">
    <div class="form-group col col-lg-6 col-md-6 col-sm-12 col-xs-12">
        <label for="email" >Email</label>
      <input type="email" class="form-control" placeholder="e.g. mockemail@mail.com" id="email" required>
         <div id="help-block" class="help-block">
       required
      </div>
    </div>
     <div class="form-group col col-lg-3 col-md-3 col-sm-6 col-xs-12">
        <label for="pass1" >Password</label>
      <input type="password" class="form-control" placeholder="6 Characters Minimum" id="pass1" required>
         <div id="help-block" class="help-block">
       required
      </div>
    </div>
    <div class="form-group col col-lg-3 col-md-3 col-sm-6 col-xs-12">
        <label for="pass2" >Retype Password</label>
      <input type="password" class="form-control" placeholder="Confirm Password" id="pass2" required>
         <div id="help-block" class="help-block">
       required
      </div>
    </div>  
  </div>
    
           <div class="form-row">
               <div class="form-group col col-xs-12">
                   <h3 >Shipping Information</h3>
                   <hr>
               </div></div>   
        <div class="form-row">
    <div class="form-group col col-xs-12">
        <label for="add">Address</label>
      <input type="text" class="form-control" placeholder="e.g. 123 Main St." id="add">  
    </div>
  </div>
     <div class="form-row">
    <div class="form-group col-lg-6 col-md-6 col-sm-6 col-xs-12">
      <label for="city">City</label>
      <input type="text" class="form-control" id="city" placeholder="e.g. Atlanta">
    </div>
    <div class="form-group col-lg-3 col-md-3 col-sm-3 col-xs-7">
      <label for="state">State</label>
      <select id="state" class="form-control">
        <option selected>Choose a State</option>
        <option>...</option>
      </select>
    </div>
    <div class="form-group col-lg-3 col-md-3 col-sm-3 col-xs-5">
      <label for="zip">Zip</label>
      <input type="text" class="form-control" id="zip" placeholder="e.g. 30022">
    </div>
  </div>
                
           <div class="form-row">
               <div class="form-group col col-xs-12">
                   <h3 >Phone Information</h3>
                   <hr>
               </div></div>   
                
                <div class="form-row">
    <div class="form-group col-lg-6 col-md-6 col-sm-6 col-xs-12">
    <label for="phone">Phone Number</label>
 <input class="form-control" type="tel" placeholder="e.g. +1-(555)-555-5555" id="phone">
                     </div>
                     <div class="form-group col-lg-3 col-md-3 col-sm-3 col-xs-6">
      <label for="phoneC">Phone Carrier</label>
      <select id="phoneC" class="form-control">
        <option selected>Choose a Phone Carrier</option>
        <option>...</option>
      </select>
    </div>
                    </div>
                     <div class="form-group col-lg-3 col-md-3 col-sm-3 col-xs-6">
      <label for="phoneT">Phone Type</label>
      <select id="phoneT" class="form-control">
        <option selected>Choose a Phone Type</option>
        <option>...</option>
      </select>
    </div>
        
                
                <div class="form-row">
    <div class="form-group col-lg-12 col-md-12 col-sm-12 col-xs-12">
    <div class="form-check">
      <input class="form-check-input" type="checkbox" value="" id="invalidCheck" required>
      <label class="form-check-label" for="invalidCheck">
        Agree to terms and conditions
      </label>
       <div style=" font-size: 10px;
               
                color: red;" class="help-block">
        You must agree before submitting.
      </div>
    </div>
  </div>
                </div>
      <div class="form-row">
    <div class="form-group col-lg-12 col-md-12 col-sm-12 col-xs-12">
  <button class="btn btn-primary" type="submit">Create Account</button>
                </div>
                </div></div>
  </form>
     <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
      <div style="text-align:center;"class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 style="color:lightgreen"class="modal-title">You Have Successfully Enrolled <i class="glyphicon glyphicon-ok"></i></h4>
        </div>
        <div class="modal-body">
          <p>Congragulation on successfully completing the registration process for BookIt! To login into your new account click on the "Login" button below!</p>
        </div>
        <div class="modal-footer">
          <button type="button" style="align-items: center; background-color: lightblue; color: white;" class="btn btn-default" >Login</button>
        </div>
      </div>
      
    </div>
  </div>    
  
</div>
            </div>
        <footer >
  <div style="background-color: #f2f2f2; text-align: center; padding-bottom: "class="container-fluid">

<i style="color:#3b5998; padding-right: 35px;"class="fab fa-facebook-square fa-2x"></i>
<i style="color:#38A1F3; padding-right: 35px;"class="fab fa-twitter-square fa-2x"></i>
<i style="color:#fb3958"class="fab fa-instagram-square fa-2x"></i>
        
<div id="bottom">
 © 2020 Copyright: BookIt.com
    </div>
</div>
 
</footer>

        
    
           <script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.js"></script> <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
        
    <script>
        $("#register").submit(function(e){
    $('#myModal').modal('show');
    return false;
});
        </script>

</body></html>
